CREATE TABLE "TbUser"
(
	"UserId"			 INT GENERATED ALWAYS AS IDENTITY NOT NULL,
	"UserName"			 VARCHAR (20) 	NOT NULL UNIQUE,
	"PasswordUser"		 VARCHAR (255) 	NOT NULL,
	"RoleUser"			 VARCHAR (20) 	NOT NULL,
	"Email"				 VARCHAR (255)	NOT NULL UNIQUE,
	"IsActive"			 BOOLEAN 		NOT NULL DEFAULT FALSE,
	"ActivationLink"	 VARCHAR (255) 	NOT NULL UNIQUE,
	"ForgotPasswordLink" VARCHAR (255) 	UNIQUE,
	CONSTRAINT "PK_User" PRIMARY KEY ("UserId")
);